def print_formatted(number):
#    width=len(bin(number))-1
#    for i in range(1,number+1):
#       # print("{0:{width}d} {0:{width}o} {0:{width}X} {0:{width}b}".format(i,#width=width))
    
#        print ("{0:{width}d} {0:{width}o} {0:{width}X} {0:{width}b}".format(i, #width=width))
    w = len(format(number, 'b'))
    for i in range(1, number+1):
        d = str(i).rjust(w)
        o = format(i, 'o').rjust(w)
        h = format(i, 'x').rjust(w).upper()
        b = format(i, 'b').rjust(w)
        print(d, o, h, b)